{
  "name": "copy-and-watch",
  "version": "0.1.6",
  "description": "Synchronize files or folders locally, with a watch option",
  "main": "index.js",
  "bin": {
    "copy-and-watch": "./bin/copy-and-watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zont/copy-and-watch"
  },
  "keywords": [
    "rsync",
    "copy",
    "cp",
    "cpw",
    "copyw",
    "catw",
    "folder",
    "directory",
    "file",
    "watch"
  ],
  "author": "Alexander Zonov",
  "license": "MIT",
  "dependencies": {
    "chokidar": "3.5.2",
    "colors": "1.4.0",
    "glob": "7.2.0",
    "glob-parent": "6.0.2"
  },
  "devDependencies": {
    "eslint": "^8.2.0"
  },
  "scripts": {
    "lint": "eslint --fix index.js"
  },
  "engines": {
    "node": ">=10"
  }
}
